<?xml version="1.0" encoding="utf-8"?>
<jnlp xmlns:jfx="http://javafx.com" spec="1.0" href="PeaNuts.jnlp">
    <information>
        <title>PeaNuts</title>
        <vendor>alrro</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="PeaNuts.jar" size="150029" download="eager"/>
    </resources>
    <applet-desc width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback" name="PeaNuts">
        <param name="requiredFXVersion" value="8.0+"/>
    </applet-desc>
    <jfx:javafx-desc width="800" height="600" main-class="peanuts.PeaNuts" name="PeaNuts"/>
    <update check="always"/>
</jnlp>
